spring.application.name=final_project
# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ========================
# JPA / HIBERNATE
# ========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
# ========================
# FLYWAY CONFIGURATION
# ========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Prevent automatic database cleaning
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false
# ========================
# REDIS CONFIGURATION
# ========================
spring.redis.host=localhost
spring.redis.port=6379
# ========================
# MAIL CONFIGURATION
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.profiles.active=local
jwt.secret=${JWT_SECRET}